# zeroweekproject

./: build.gradle
src/main/java/com/projectphase/zero/: ZeroApplication.java
src/main/java/com/projectphase/zero/controllers/: CivilizationRestController.java  HelloResource.java  MainController.java
src/main/java/com/projectphase/zero/filter/: JwtRequestFilter.java
src/main/java/com/projectphase/zero/models/: AuthenticationRequest.java  AuthenticationResponse.java  Civilization.java  CivilizatonApiResponse.java  Result.java
src/main/java/com/projectphase/zero/repositories/: CivilizationRepository.java
src/main/java/com/projectphase/zero/security/: SecurityConfigured.java  SecurityConfigurer.java
src/main/java/com/projectphase/zero/services/: CivilizationApi.java  CivilizationService.java  CivilizationServiceImpl.java  MyUserDetailsService.java  RetrofitService.java
src/main/java/com/projectphase/zero/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/projectphase/zero/: ZeroApplicationTests.java
