spring.datasource.url=jdbc:mysql://localhost/ageof?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Valen.s9
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true